spring.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.auth=true
spring.mail.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000